# Altius20-App

./: Key1.jks  Menu(Menu menu) {  README.md  build.gradle  key_altius.jks  key_altius_2.jks  keyr.jks  local.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/nitkkr/altius/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nitkkr/techspardha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nitkkr/altius/: MainActivitySplashScreen.java  RetroClient.java
app/src/main/java/com/nitkkr/altius/Database_Internal/: DBManager.java  DatabaseHelper.java
app/src/main/java/com/nitkkr/altius/Fragments/food/: FoodAdapter.java  FragmentFood.java
app/src/main/java/com/nitkkr/altius/Fragments/guestLecture/: FragmentGuestLecture.java  (+6 more)
app/src/main/java/com/nitkkr/altius/Pojo/: CatData.java  Coordinators.java  Data.java  DataToken.java  EventCat.java  OnBoard.java
app/src/main/java/com/nitkkr/altius/PushNotification/: MyFirebaseMessagingService.java
app/src/main/java/com/nitkkr/altius/drawers/: LeftDrawerProfile.java
app/src/main/java/com/nitkkr/altius/retrofit/: Interface.java  RetroClient.java
app/src/main/java/com/nitkkr/altius/root/: DetailsDialogue.java  IntroSlider.java  RootActivity.java  UserLogin.java
app/src/main/java/com/nitkkr/techspardha/: MainActivitySplashScreen.java  RetroClient.java
app/src/main/java/com/nitkkr/techspardha/Database_Internal/: DBManager.java  DatabaseHelper.java
app/src/main/java/com/nitkkr/techspardha/Pojo/: CatData.java  Coordinators.java  Data.java  DataToken.java  EventCat.java  OnBoard.java
app/src/main/java/com/nitkkr/techspardha/PushNotification/: MyFirebaseMessagingService.java
app/src/main/java/com/nitkkr/techspardha/drawers/: LeftDrawerProfile.java
app/src/main/java/com/nitkkr/techspardha/retrofit/: Interface.java  RetroClient.java
app/src/main/java/com/nitkkr/techspardha/root/: DetailsDialogue.java  IntroSlider.java  RootActivity.java  UserLogin.java
app/src/main/res/anim/: bounce.xml  fade.xml  top_tobot.xml
app/src/main/res/color/: bottom_nav_color.xml  drawer_item.xml
app/src/main/res/drawable/: bluebutton.xml  buttonbackground.xml  call.xml  circlemarker.xml  edittextround.xml  first_gradient.xml  fourth_gradient.xml  greenbutton.xml  guest_selector.xml  ic_astronomykb.xml  ic_calender_d.xml  ic_designkb.xml  ic_home.xml  ic_homekb.xml  ic_info_black_24dp.xml  ic_informals.xml  ic_lecture.xml  ic_lecturekb.xml  ic_mang.xml  ic_meet_d.xml  ic_onlinekb.xml  ic_papyrusvitae.xml  ic_prog.xml  ic_quizkb.xml  ic_roboticskb.xml  ic_sponsor.xml  ic_t_shirt.xml  ic_time.xml  ic_time_d.xml  imagebackground.xml  imageround.xml  img_bakground.xml  redbutton.xml  secondgradient.xml  spinner_icon.xml  textbox.xml  third_gradient.xml
app/src/main/res/layout/: activity_about_us.xml  activity_category.xml  activity_developers.xml  activity_event_in_detail.xml  activity_fragment_food.xml  activity_fragment_guest_lecture.xml  activity_fragment_home.xml  activity_fragment_sponsership.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_profile.xml  activity_registeres_events.xml  activity_splash_screen.xml  activity_team__techsparsha.xml  first.xml  fourth.xml  fragment_guest_lecture2.xml  gl_about.xml  gl_expandlist_item.xml  gl_expandlist_layout.xml  gl_expandlist_subitem.xml  grid_item.xml  guest_lecture_2020.xml  guest_lecture_card.xml  item_cat.xml  item_food.xml  item_shop_card.xml  item_sponsi.xml  item_timeline.xml  mf.xml  nav_header.xml  no_event_screen.xml  second.xml  team_item.xml  team_tech.xml  third.xml  user_detail.xml
app/src/main/res/menu/: bottom_navigation.xml  drawer_menu.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: drawerlogo.xml  ic_altius_logo.xml  iconimage.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  years.xml
app/src/test/java/com/nitkkr/altius/: ExampleUnitTest.java
app/src/test/java/com/nitkkr/techspardha/: ExampleUnitTest.java
(+102 files in other folders)
