<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".drawers.developers.Developers"
    android:background="@color/background">

<!--    <co.ceryle.fitgridview.FitGridView-->
<!--        android:layout_weight=".2"-->
<!--        android:id="@+id/dev_gridView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:listSelector="@android:color/transparent"-->
<!--        app:column="2"-->
<!--        app:row="3"/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="50"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="3">
                <LinearLayout
                    android:weightSum="100"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_weight="20"
                        app:civ_border_width="5sp"
                        app:civ_border_color="@color/loading"
                        android:padding="5sp"
                        android:src="@drawable/deafultpic"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/dev_img0"/>
                    <TextView
                        android:layout_weight="80"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/dev_txt0"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/txt_color"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="100">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_weight="20"
                        android:padding="2sp"
                        app:civ_border_width="5sp"
                        app:civ_border_color="@color/loading"
                        android:src="@drawable/deafultpic"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="match_parent"
                        android:id="@+id/dev_img1"/>
                    <TextView
                        android:layout_weight="80"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/dev_txt1"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:textColor="@color/txt_color"/>
                </LinearLayout>
                <LinearLayout
                    android:weightSum="100"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_weight="20"
                        android:padding="5sp"
                        app:civ_border_width="5sp"
                        app:civ_border_color="@color/loading"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:src="@drawable/deafultpic"
                        android:id="@+id/dev_img2"/>
                    <TextView
                        android:layout_weight="80"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/dev_txt2"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:textColor="@color/txt_color"/>
                </LinearLayout>
            </LinearLayout>

            <com.wang.avi.AVLoadingIndicatorView
                android:layout_gravity="center"
                android:id="@+id/dev_avi"
                style="@style/AVLoadingIndicatorView.Large"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:visibility="visible"
                app:indicatorColor="@color/loading"
                app:indicatorName="LineScalePulseOutRapidIndicator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="50"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="3">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="100">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_weight="20"
                        android:src="@drawable/deafultpic"
                        android:padding="5sp"
                        app:civ_border_width="5sp"
                        app:civ_border_color="@color/loading"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/dev_img3"/>
                    <TextView
                        android:layout_weight="80"
                        android:id="@+id/dev_txt3"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/txt_color"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="100">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_weight="20"
                        android:padding="5sp"
                        android:layout_width="match_parent"
                        app:civ_border_width="5sp"
                        android:src="@drawable/deafultpic"
                        app:civ_border_color="@color/loading"
                        android:visibility="gone"
                        android:layout_height="match_parent"
                        android:id="@+id/dev_img4"/>
                    <TextView
                        android:layout_weight="80"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/dev_txt4"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/txt_color"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:weightSum="100"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_weight="20"
                        android:padding="10sp"
                        android:layout_width="match_parent"
                        app:civ_border_width="5sp"
                        app:civ_border_color="@color/loading"
                        android:visibility="gone"
                        android:layout_height="match_parent"
                        android:src="@drawable/deafultpic"
                        android:id="@+id/dev_img5"/>
                    <TextView
                        android:layout_weight="80"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/dev_txt5"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/txt_color"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

</RelativeLayout>