<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/main_drawer_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	tools:context=".root.RootActivity"
	tools:openDrawer="start">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <eu.long1.spacetablayout.SpaceTabLayout
            android:id="@+id/spaceTabLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_behavior="eu.long1.spacetablayout.SpaceTabLayoutBehavior"
            app:number_of_tabs="three"
            app:starting_position="one"
            app:tab_color="#08395e"
            app:button_color="#42aeff"
            app:text_color="#ffffff"
            app:icon_one="@drawable/ic_homekb"
            app:icon_two="@drawable/ic_t_shirt"
            app:icon_three="@drawable/ic_lecturekb"
			app:text_one="Home"
			app:text_two="Sponsors"
			app:text_three="Guest Lecture"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


	<com.google.android.material.navigation.NavigationView
		android:id="@+id/nav_view"
		android:layout_marginTop="?attr/actionBarSize"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_gravity="start"
		app:headerLayout="@layout/nav_header"
		android:background="#000"
		app:itemTextColor="@color/drawer_item"
		app:itemIconTint="@color/drawer_item"
		app:menu="@menu/drawer_menu">
		<LinearLayout
			android:id="@+id/nav_logout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:orientation="vertical"
			>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:weightSum="100"
				android:layout_marginBottom="20sp">
				<ImageView
					android:layout_weight="10"
					android:layout_width="80sp"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_logout_24dp"/>
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Logout"
					android:gravity="start"
					android:textSize="20sp"
					android:textColor="@color/txt_color"
					android:textStyle="bold"
					android:layout_weight="90"/>
			</LinearLayout>
		</LinearLayout>
	</com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>