<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/person_pic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/deafultpic"
        app:civ_border_width="3dp"
        app:civ_border_color="@color/altius_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/person_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-black"
        android:text="Boken"
        android:textColor="#ffffff"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@+id/person_pic"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lec_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="28th sept"
        android:gravity="center"
        android:drawablePadding="15dp"
        android:drawableStart="@drawable/ic_calender_d"
        app:layout_constraintStart_toEndOf="@+id/person_pic"
        app:layout_constraintTop_toBottomOf="@+id/person_name" />

    <TextView
        android:id="@+id/lec_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:drawableStart="@drawable/ic_time_d"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="10:00 AM"
        app:layout_constraintStart_toEndOf="@+id/person_pic"
        app:layout_constraintTop_toBottomOf="@+id/lec_date" />
</androidx.constraintlayout.widget.ConstraintLayout>